
# use 'bind -p' to see all bindings

# ignore hidden directory in bash completion (e.g. .svn)
set match-hidden-files off

$if Bash
    #set bell-style visible
    set expand-tilde off

    #When listing possible file completions, put / after directory names and * after programs:
    set visible-stats on

    #List the possible completions when Tab is pressed:
    set show-all-if-ambiguous on

    set enable-keypad on

    set completion-query-items 200
$endif

#completed names which are symbolic links to directories have a slash appended
#set mark-symlinked-directories on

# equivalent to
"\e[3~": delete-char	# Delete

# VT
"\e[1~": beginning-of-line	# Home in xterm,rxvt
"\e[4~": end-of-line	# End in xterm,rxvt

# rxvt, konsole, ...
"\e[7~": beginning-of-line	# Home
"\e[8~": end-of-line	# End
"\e[B":         history-search-forward  # Down-Arrow
"\e[A":         history-search-backward # Up-Arrow
# Alt-Up
"\e[1;3A": "cdSibling -1\n"
# Alt-Down
"\e[1;3B": "cdSibling 1\n"
# Alt-Left, Alt-Right
#"\e[1;3D": "pushd ..\n"
#"\e[1;3C": "popd 2> /dev/null || cdChild\n"
"\e[1;OD": "cd ..\n"
"\e[1;OC": "cdChild\n"

# "\e[5~": "pushd ~\n"	# Page-up
# "\e[6~": "popd\n"	# Page-Down

#VT220
"\eOH": beginning-of-line
"\eOF": end-of-line
"\eOB":         history-search-forward  # Down-Arrow
"\eOA":         history-search-backward # Up-Arrow 

"\ex": 'cd '

# (F1 .. F5) are "\e[11~" ... "\e[15~" in X windows
# "\e[11~": "man "

# (F1 .. F5) are "\e[[A~" ... "\e[[E~" in console
# "\e[[A": "man "
# "\e[[B": "info "
# "\e[[C": "l "
# "\e[[D": "cd "
 
#F8: "\e[[19~":"set | grep LIPS\C-M"

#"\C-a": "cd -\n"
#"\C-b": "bashcomplete\n"
#"\C-j": "pushd .\n"
#"\C-h": "popd\n"

"\C-x\C-r": re-read-init-file
#default- #Meta-Rubout: backward-kill-word
"\C-f": menu-complete 1
"\C-w": menu-complete -1 
TAB: complete
# bash completions do not use more
#set page-completions off

# (M-C-e) Expand the line as the shell does. This performs alias and history expansion as well as all of the shell word expansions 
#"\C-e": shell-expand-line

# paste from cut buffer
#"\M-i": "\e[2~"

# Tip: use M-. to insert previous arguments

# mac Terminal
# https://brettterpstra.com/2015/07/09/shell-tricks-inputrc-binding-fun/
#"\e[1;5C": forward-word    # Option-rightArrow
#"\e[1;5D": backward-word   # Option-leftArrow

# iTerm2 mac
# https://superuser.com/questions/357355/how-can-i-get-controlleft-arrow-to-go-back-one-word-in-iterm2
"\M-\e[D": backward-word   # Option-leftArrow
"\M-\e[C": forward-word    # Option-rightArrow
"\C-\e[D": backward-word   # Ctrl-leftArrow
"\C-\e[C": forward-word    # Ctrl-rightArrow
"\e[1;5A": "pushd ..\n"   # Ctrl-upArrow
"\e[1;5B": "popd\n"       # Ctrl-downArrow
#"\M-\e[D": backward-kill-word
"\C-\M-o": "pushd ..\n"
"\C-\M-p": "popd\n"

# prev-command, home, forward a word, space, Ctrl-K
"\M-,": "\C-p\e[OH\M-f \C-k"
 #"\M-,":  "\eOH"
# prev-command, backward a word, space, Ctrl-K
"\M-/": "\C-p\M-\C-h"

# Alt-backspace
#"\M-\C-?": backward-kill-word

# so that SBT stops complaining


"\C-n": "popd"

