
application/msproject mpp
application/postscript ps eps ai ps.gz

application/x-compressed-tar tgz
application/x-shellscript sh
application/x-compress  Z
application/x-cpio  cpio
application/x-csh  csh
application/x-dvi  dvi
application/x-gtar  gtar
application/x-gzip  gz
application/x-httpd-cgi  cgi
application/x-latex  latex
application/x-tar  tar
application/x-tcl  tcl
application/x-tex  tex
application/x-sh  sh

video/mpeg   mpeg mpg mpe
video/quicktime   qt mov
video/x-msvideo   avi wmv
video/vob 	vob
video/flash flv swf

audio/x-ogg ogg
audio/x-mp3 mp3
audio/mpeg   mpga mp2

image/x-portable-anymap  pnm
image/x-portable-bitmap  pbm
image/x-portable-graymap pgm
image/x-portable-pixmap  ppm
image/x-rgb   rgb
image/x-xbitmap   xbm
image/x-xpixmap   xpm
image/x-xwindowdump  xwd

text/richtext   rtx
text/x-sgml   sgml sgm

application/gdesklet display

image/vnd.rn-realpix rp

audio/wav wav
audio/x-wav wav
audio/x-pn-wav wav
audio/x-pn-windows-acm wav
audio/basic au
audio/x-pn-au au
audio/aiff aiff af
audio/x-aiff aiff af
audio/x-pn-aiff aiff af

text/xml.uml uxf

application/gpg asc
