" Vim Keymap file for Vietnamese characters, classical variant, UTF-8 encoding
"
" Last Changed: 2005 Apr 16

scriptencoding UTF-8

let b:keymap_name = "vietnamese-UTF-8"

loadkeymap

dd đ

aa â
az ă
ee ê
u/ ư
oo ô
o/ ơ

a' á
e' é
i' í
o' ó
u' ú

aa' ấ
az' ắ
ee' ế
u/' ứ
oo' ố
o/' ớ

a` à
e` è
i` ì
o` ò
u` ù

aa` ầ
az` ằ
ee` ề
u/` ừ
oo` ồ
o/` ờ

a~ ã
e~ ẽ
i~ ĩ
o~ õ
u~ ũ

aa~ ẫ
az~ ẵ
ee~ ễ
u/~ ữ
oo~ ỗ
o/~ ỡ

a? ả
e? ẻ
i? ỉ
o? ỏ
u? ủ

aa? ẩ
az? ẳ
ee? ể
u/? ử
oo? ổ
o/? ở

a. ạ
e. ẹ
i. ị
o. ọ
u. ụ

aa. ậ
az. ặ
ee. ệ
u/. ự
oo. ộ
o/. ợ


